Sample_ID	Sex	Age	BMI	Probiotics	Diseases
S_000200178	Female	M	H	No	No
S_003334165	Female	M	H	Yes	No
S_004247890	Female	M	H	Yes	Yes
S_004616130	Male	Y	M	No	No
S_005927045	Female	M	M	Yes	No
S_006881050	Female	Y	M	Yes	No
S_007062271	Female	M	H	Yes	Yes
S_007329994	Female	M	H	No	Yes
S_007604823	Female	M	H	Yes	No
S_008089799	Female	M	H	No	Yes
S_008090168	Female	M	H	No	Yes
S_009602675	Female	M	H	No	No
S_010126291	Female	Y	M	Yes	Yes
S_010252657	Female	M	H	No	Yes
S_011587540	Female	Y	H	Yes	Yes
S_012345311	Female	Y	M	Yes	No
S_015912908	Female	Y	M	Yes	Yes
S_016793821	Female	M	M	No	Yes
S_016921563	Female	M	H	No	Yes
S_017522598	Female	M	H	Yes	Yes
S_019777998	Female	M	H	No	Yes
S_022308204	Female	M	M	Yes	No
S_022575637	Male	Y	H	No	Yes
S_024757367	Female	M	M	Yes	Yes
S_025273426	Female	M	H	No	No
S_026107903	Female	Y	M	Yes	No
S_026177355	Female	M	M	Yes	No
S_027428153	Female	Y	L	Yes	Yes
S_027683288	Female	Y	H	No	No
S_028631177	Female	Y	H	Yes	Yes
S_029213284	Female	Y	M	No	No
S_029338196	Female	M	H	No	No
S_029863769	Female	M	M	Yes	Yes
S_030022758	Female	Y	H	Yes	Yes
S_030047129	Female	M	M	No	Yes
S_030322974	Female	Y	H	No	Yes
S_032266686	Female	M	M	No	No
S_032612910	Female	M	M	Yes	No
S_032787747	Female	Y	H	No	No
S_032836508	Female	M	H	No	Yes
S_032908552	Female	M	H	No	No
S_032941161	Male	Y	L	No	No
S_032953665	Female	Y	M	No	No
S_033244272	Male	Y	H	No	No
S_033541742	Female	Y	M	Yes	No
S_035540062	Male	Y	M	Yes	No
S_037563130	Female	Y	M	No	No
S_039487948	Female	Y	M	Yes	No
S_040320695	Female	M	H	No	Yes
S_040891024	Female	M	H	No	Yes
S_041649133	Female	M	H	Yes	No
S_042771708	Female	Y	M	No	No
S_043043495	Female	M	H	No	Yes
S_043150097	Female	Y	H	No	No
S_044687592	Female	M	H	No	No
S_044987192	Female	M	M	Yes	No
S_046944542	Female	Y	M	No	No
S_047401620	Female	Y	M	No	No
S_048610627	Male	M	H	No	No
S_048767201	Female	M	M	Yes	Yes
S_049935810	Female	M	M	Yes	Yes
S_050165045	Female	Y	H	Yes	No
S_050965314	Male	Y	H	No	Yes
S_051104142	Female	M	H	Yes	Yes
S_051134547	Female	M	M	No	No
S_051723305	Female	M	H	No	Yes
S_054162819	Male	Y	H	Yes	No
S_055886174	Female	M	H	Yes	Yes
S_056692666	Female	M	H	No	Yes
S_057154344	Female	M	H	No	No
S_057321680	Female	Y	M	Yes	No
S_057364844	Female	M	M	No	No
S_057909180	Female	Y	H	No	Yes
S_058153191	Female	Y	L	No	No
S_058893191	Male	M	M	No	Yes
S_060332840	Female	M	M	Yes	No
S_060714292	Female	M	M	No	No
S_061086828	Male	O	M	No	No
S_062878784	Female	M	H	No	No
S_063467099	Female	M	H	No	No
S_064466347	Female	Y	M	Yes	Yes
S_064884520	Male	Y	M	No	No
S_065189350	Female	Y	M	No	No
S_065203664	Female	M	M	Yes	Yes
S_065344095	Female	Y	M	No	No
S_065937286	Female	M	H	Yes	No
S_066017751	Female	M	H	Yes	Yes
S_067498876	Male	Y	H	No	No
S_067821104	Female	Y	H	No	No
S_068003316	Female	M	H	No	No
S_069254788	Female	Y	M	Yes	No
S_069908662	Female	Y	H	Yes	No
S_071352062	Female	M	H	No	No
S_071821147	Female	Y	M	Yes	No
S_072088842	Female	Y	M	No	No
S_072140080	Female	Y	M	No	Yes
S_073327333	Female	M	H	No	Yes
S_073528885	Female	M	M	No	No
S_074881264	Female	M	H	No	No
S_075109454	Female	M	M	No	Yes
S_076922336	Female	Y	H	Yes	No
S_077350794	Female	M	M	No	No
S_078732858	Female	M	M	No	No
S_079250497	Female	Y	H	No	Yes
S_079895591	Female	M	H	No	No
S_080503641	Female	M	H	No	Yes
S_080715512	Female	M	H	No	No
S_081646897	Female	M	H	Yes	No
S_083457796	Female	Y	M	No	No
S_083835139	Female	M	M	No	Yes
S_085895393	Female	M	H	Yes	No
S_086055396	Female	M	M	Yes	Yes
S_086066806	Female	M	H	No	No
S_088624727	Female	M	M	Yes	Yes
S_088744021	Female	M	M	No	No
S_089205589	Female	Y	M	No	No
S_090460890	Female	M	H	No	No
S_090822509	Female	M	H	Yes	Yes
S_090920055	Male	M	M	No	No
S_091222578	Female	M	H	No	Yes
S_091399619	Male	M	H	Yes	No
S_092749964	Female	M	M	No	No
S_093717154	Female	M	H	No	No
S_094618707	Female	O	H	No	Yes
S_096822091	Female	M	M	Yes	Yes
S_097093864	Female	M	H	No	No
S_099218281	Female	M	H	No	Yes
S_099236238	Female	M	M	Yes	Yes
S_099427737	Female	Y	M	No	No
S_509384389	Female	Y	H	Yes	No
S_510871307	Female	M	H	Yes	Yes
S_523117030	Female	M	M	No	Yes
S_525896505	Female	M	M	Yes	Yes
S_531979433	Female	M	M	No	Yes
S_533818069	Female	Y	M	No	No
S_537591421	Female	O	H	No	No
S_540574391	Female	O	M	No	No
S_542058816	Female	Y	M	Yes	No
S_545133376	Female	M	H	No	Yes
S_549411085	Female	Y	M	No	Yes
S_549618998	Female	Y	H	Yes	No
S_553283780	Female	M	M	No	No
S_556792208	Female	M	M	Yes	No
S_566257820	Female	M	M	No	No
S_569293106	Female	M	H	No	No
S_577907241	Female	M	M	No	No
S_578376156	Female	Y	M	Yes	No
S_579201168	Female	M	M	Yes	No
S_580435530	Female	M	H	Yes	Yes
S_580620784	Male	M	M	No	Yes
S_581361545	Female	M	M	No	Yes
S_583829134	Female	M	M	Yes	No
S_586000307	Female	M	H	Yes	Yes
S_589284628	Female	Y	H	Yes	Yes
S_599291811	Male	M	M	Yes	No
S_599475332	Female	Y	H	Yes	No